<!doctype html>
<html>
<head>
 <title>Counter machine</title>
 <link rel="stylesheet" href="style.css">
</head>
<body id="changed">
 <h2 class="count" id="count">Counter</h2>       
<img class="blue" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ17-oenearNfTcKVWlAnltaz6PfV2FbDoyDA&usqp=CAU"
<button id="me" onclick="me()" class="numbers"></button>


<p id="you">0</p>
        
         
<img class="red" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQnNL7hT9Y8hwaWSzhogUsVF4tMMtTn9JAfnA&usqp=CAU"
<button id="minus" class="minus1" onclick="sub()"></button>

 
 <img class="res" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTnwSU1YhrJCfob7CqLOTEPFptXFSRb7fbUJA&usqp=CAU"
<button id="reset" class="clear" onclick="not()"></button>

<h3 id="edit">Edit your counter's color:-</h3>
<input type="color" id="color" onchange="colour()">


<h3 id="edit1">Edit your counter's text's color:-</h3>
<input type="color" id="color1" onchange="colour1()">
 <script src="script.js"></script>
</body>
</html>